microservice:
    ingress:
        host: ENC[AES256_GCM,data:2G3DWwFRkYuMRJLqvk05JR8MUlUoHD2uajI1WlagJMKX9A==,iv:TwIptb+zid5yPVI++rtT+Gwn+NCy4mMiL0VhM1EMzYA=,tag:+ATrgMkyRMpoxjHrpYwtAQ==,type:str]
    imagePullSecret: ENC[AES256_GCM,data:onvTPedPG1+IUZsk8On4VbDnY+U4lr3rY/AbEbLaDIE43W/XhEEIW2Ih9QnmsEByT4qvBBvT0FaxnIkeT0VrvvSUr8MUIw21f1tfwQdRM5jefwrkJYQXzfbkQ1O4wxLCHNRc5YDGu8uqA8OdPdXwsI/mUCfJsqG3sW8hgaCOpCKol4RKFoDzrtfnUslMeefLES0aLx+bxuR6vZhs,iv:hXvDLg5WGexp9brSt468bMJFs6O2AR1fsgpIo0k6eI8=,tag:go9BpHWTiLLfl8bdj7N0qg==,type:str]
    newrelic:
        licenseKey: ENC[AES256_GCM,data:RMncM6by/Uy5OlGpvQlvhxqRJzhwJ+kFAew+CMecAfrs9sSwZIfmlA==,iv:3DIcBXld7chVbil5gsaVtSEj4aTFqrdu9WWI8b6X/BU=,tag:MggeUPuWnSt8ab6VGyotJQ==,type:str]
        metricIngestUri: ENC[AES256_GCM,data:fMR1x+LX9pEH8ruie5s2pFnUKlC9FozPMznWJx3qHzG4h4WPwSivfogMNA8=,iv:hGmdt6neqS7IIRZuCw313oY54jtzEVfu+JnGvGfLQgQ=,tag:6HQSNGt1zbjBitMAad4pnw==,type:str]
db:
    query:
        url:
            jdbc: ENC[AES256_GCM,data:gnqBjyu16Lu5J55BP/qNoHaFXW9MwPXSpPc2n0geyGOvUhsjhwzlSGCFUkXaqMuBw7zihXUYqEYAzDw51Hn7AJYjFzhDtt4=,iv:5rEpxN61Ds7+5bNg4e4eFAy4GZxX6LsmZTsX2wVsVCk=,tag:pJ4mBmeoWV5sh4SxNjE0fQ==,type:str]
            r2dbc: ENC[AES256_GCM,data:EHte0KbNzhEDXIz7QIPDJJzzGOOYtfMY61f/fD6IWdg+6g6+XyyWbEz/6sssJatMlCSaZkLHEAepOO+T/0B8dmu2Kw3IaNoL,iv:zbrPPrSxW9UwBuw6Pq/VvZMnJAGoAFKHajIb+csj0VI=,tag:4S3KLAOOSDXZ22BLUBr8uQ==,type:str]
        user: ENC[AES256_GCM,data:i40=,iv:xfVc/8UB3Ew2MpplxdeRIppnonONzP+uYwP4s+q+yFw=,tag:UUb9HrFoVHZjZEXFuxeJHQ==,type:str]
        pass: ENC[AES256_GCM,data:Tec=,iv:QXR8Z7Ju0zOw0mTK+pAr/n1sX5zudaaZsImQwLdSrgo=,tag:QgZVmcUxkuMOWb4YLpLRUA==,type:str]
    command:
        url:
            jdbc: ENC[AES256_GCM,data:Y3JpUVT8Gc+4iY0CHhLqI2C9xp8UfWJ7VGW33p1IIVCKAY4mJcjG68t+tjGeXbxm3EEsCM/9f2SUzbjZ9ccA6BAAiJ57Hi9mEw==,iv:vTsoZ21FJh1+LSblsxMwyGGYhpUPvDrnucoIvSLECNo=,tag:VMmSGvfswNwrthZdeDbhDg==,type:str]
        user: ENC[AES256_GCM,data:TR0=,iv:EzazwomTdmdlGm9RsDT3RwlizJ3nAPsfRhGsgkiG5b8=,tag:0wbkxLeAN7DUm3CKtvkJqw==,type:str]
        pass: ENC[AES256_GCM,data:GVQ=,iv:MajP4sDnXxW1nn7Y8k0vc65epEOid6fJbvuHvA4OGqU=,tag:LDNBqR3uCiwMwfPZFxQPyQ==,type:str]
jwt:
    sign: ENC[AES256_GCM,data:S9ami/fWEcxL7bc2p2cwn1k+K9p7h/Z9KgAWYKcth3V59dE6iPFrkCKvSLuZT7706c8uoCyk7uXugMrRnrKBDw==,iv:H0La/O026tkT6yiYSsmILunUIjoa2QkzCy5kmpQPre8=,tag:3ihVQjzp6Fn0syC2YzJ7qw==,type:str]
    enc: ENC[AES256_GCM,data:Xv2PNq1dLg9cCy8ObDb9y6Ok5GTtciwwKhqN6gq1Cek=,iv:du9eesbdXbaMETuzSscEk6C1mahgg18aQLkJpdWUBOY=,tag:nKYBAE1Ywqc1A08aLjH+pA==,type:str]
user1:
    name: ENC[AES256_GCM,data:RgTcJQ==,iv:U5AYDN9Cr6JA48Aa4a+A9PU25Q/cdYWfgqb1WIMLz1g=,tag:4ycHPWpzLVWr6Jv7Nxsu7w==,type:str]
    pass: ENC[AES256_GCM,data:XYRAfS6+C1pLwb6Q,iv:I/5jJwLbkigG7tZCbdHt4biIh8D8hWxB6vTOaSiOVWs=,tag:ukomPeRWqZmPdDTBja8psw==,type:str]
user2:
    name: ENC[AES256_GCM,data:vtA2Og==,iv:A1F+vZWEyo7XN+el5B7vBHh1+WttnBjX9I9tZnA5i2I=,tag:28ZPrLAkwHyjwfNwqMZUfg==,type:str]
    pass: ENC[AES256_GCM,data:y09YjEWRWQnNyGLS,iv:ItdWo+1wdMwyJoYgnGEMwK3f1o6c8d7eaG38TR2A1CE=,tag:Ys+5LLOxiKCtSvaEVMc8JA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-07-25T01:19:34Z"
    mac: ENC[AES256_GCM,data:ZBO5XM05R85XXhgetANYEEEy06zt5Odxu1PmdyI/IlvTptG5Vx1aFLn8EtXfDW6tAuMaB9oIGtJCVcgnHN9ARm6yRiaQizII4V/Etj5hgnvcCyA1jfpgKZjx4RItfpFJ16W0THAOftCntL0jxT/XTyAENELbNvJ2LKUhHZikLUA=,iv:6cqn6ZzRPwfCSuB9xrv4PbMgyvdGmTiuY6e34jNblhk=,tag:4Gijjp7w1PQozIf0Syu3Rw==,type:str]
    pgp:
        - created_at: "2023-07-24T00:40:25Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA7mnXKTYpP39ARAAg6SdBqQDHafKUPzGVvnws8N7DbxzN/5jy3CIZYi8rMry
            6IvNf7tUcSc5qFv3kNlprHyumJKPYbJDZSrZPDLwtBQP7+WZbZcasDPKfD/W5nh7
            m/PBscqkj621GImrWjePlKjgl4OJYaDIWOzftYQjrxx9XpX21sxXOQO/TtKCLaho
            nFKHdq0Uwe3nv0EPkW+aIiGRj/ga1RNM85SDOHUsZAqRIDnTjkZjEwrsIBw4CIuj
            YncqF9/k9YqayI/iTutZvk85mjtmjDMWDv2nY6hxptSXWyvpu/qZu4PMcpp51+oP
            jGVg4DPHrZO8i6BM8dThHfc7pzH2f0eM0h2A3reCFS+BgBqdPvoaATHmvG/9pMYO
            8csktYlNON0xWU5vE3GjbBeGRuMHjL2bb0/loahUQppAcoe2CYCEjyiR0S1eXHF3
            PoKrWlDqlpX5fjuGXr1r3gYkD7/3GgDa7VBYG9rTHIkeMV84k7bxOsqgtj4VBeBf
            eWnNLbHfs8IdormSfNpS6NCsECLjn+G0BagyUYabqvyzDdrHN8jcWsdy8+UiWEG2
            VgCpftTLf75iHstiJ1vnFL3x7QDOw/yGEwHICr8MkVuOi7cW8vYmgaCXi5Co/3/C
            PznH7DHSAMm4/FtAZ6SkFFHcxll5FfLdhP9md6fi+UVP3/crNA981LaNOCdul57S
            UQFG12Gn/jdica9mzR4fNtNhG3S5N3yn33RoXYeHbxdJr/Gc94H7gRfqYbasRZ4o
            1jf48XomLnC1C8jkJfla/CXHxY2l/3r6F9WKB4MBRHb7Lw==
            =w2Ij
            -----END PGP MESSAGE-----
          fp: 1EFE1AF950EA1F8FC15D88C05BEDAF8B714DCA66
    unencrypted_suffix: _unencrypted
    version: 3.7.3
