microservice:
    imagePullSecret: ENC[AES256_GCM,data:uDGhtt9wu9g4c2k/5mwnL90GQOejiBqaYew54s1ojiFejVeHNNdf7f+SK8GVwdmW0uS7oz5dpit1spQznnnsJCpm+hhWfUsy0sGfhEsuiHaCq7ll0GG7uIHcPA6AyhOqok0CjO45QJj0z1lXpMK9nNu0alB8/U4LCykIO194LjoUoYpMdqi9Lg1qlZtu7fUFvCfxZrnikwCZFhE3,iv:7UxO/dmrHP1e1/SGJnt8DUCDAIlNvmHqVaiY4LD7Zhs=,tag:4/XEQ7Ttvo7tSkE0sXhdkw==,type:str]
    newrelic:
        licenseKey: ENC[AES256_GCM,data:go/pqWyj1aY8a5s8MGrTvzVMLIxHJktYJi8PEp9dVciJmYK4xVm7sQ==,iv:CKtdfHAJBo1eynskE0JjoHxXD42tuohb4wn7jlMj1U0=,tag:PWQoBfSaJKQ5cZ3XmskxbA==,type:str]
        metricIngestUri: ENC[AES256_GCM,data:z+v/m4v1BtwwSlCUnd5lMhvO6A09Yf8Ufy1xO3el9DuRh5G/NF1LhYY5ssg=,iv:KTjiPK23HF0nWXoEtfIDX0unpEzXT3wyE0YZxywT19s=,tag:kBffPHJXyd33al7BAtNH+Q==,type:str]
db:
    command:
        url:
            jdbc: ENC[AES256_GCM,data:bSTpXiFiqOoX+w7KdARM6+GUE43D9u/fktx7psIB+45sRFBtM/tJH7PpinwaquwARR9ENFArA/Yt4vJRQvfshPqtE/K0w7hCWUuqNFk=,iv:K2uELLoqOH5DzbuP5clr6uCBw0ZsU9xLKoKT4Qk1ceE=,tag:wsnRMtplA8CRp5GhDCtAFg==,type:str]
        user: ENC[AES256_GCM,data:SUs=,iv:hG0Maey6Y7QxIsgqF/1l7QwPu7WdzJ7s+iGXOfEQ9os=,tag:jtMClVzZAiuaN5eWlmyHMg==,type:str]
        pass: ENC[AES256_GCM,data:WCU=,iv:8+7aaJ+Hm060XRT4kU8Etg0rVuKu+VHdvk+URi9ZXrs=,tag:OibZ7xC+FL5tztFft+ZG2w==,type:str]
jwt:
    sign: ENC[AES256_GCM,data:nb2/Gu0i+yx4Ta5BR7ChvXTMfAPsjtBeZBL5Cx4Ftj5QFbWlJnQguBJ7y2iHlTIz2+McmY7aw80w3EOFab4MVw==,iv:BGSszFK3FfAv/7N1a2OjL9r2iPPhw96ylY+Juyidjrs=,tag:n/PJyrhJk+wAezVK/JairQ==,type:str]
    enc: ENC[AES256_GCM,data:24IbI5HmEVVgSJ4Lpbdd+RRzPeI4RqxIbK1NP6Cx5SI=,iv:SCCdl4iTvjaeygyZYOtVU37QopiHbFjNhMKtI66bQys=,tag:0NFL6aSWRIDPbkE/7jqH+A==,type:str]
user1:
    name: ENC[AES256_GCM,data:Bw6izsY=,iv:sjERFFzX7lwP4DVU6IcER5mxzJDI4eRhrPmzrU0AMqg=,tag:IYddGQCWW/mJfpsHaLctTg==,type:str]
    pass: ENC[AES256_GCM,data:rvPGD9eF,iv:tsxFets5leEKk/yeoOKnDkYt8/IYcQHrX5JkMf8LPNI=,tag:K2tlcg6g3GdsJkLA8bZIJw==,type:str]
user2:
    name: ENC[AES256_GCM,data:cbLr8/Q=,iv:Nslzt7jt0MzKrh4CDZa9jtXtF8/8XJQlds/ZOGinW20=,tag:VrasPeDM1SkPHICs5f6gnQ==,type:str]
    pass: ENC[AES256_GCM,data:gIACXLG2,iv:7lWYeVSvkx5xtDjS4gWcrf58sXmM9ZUQ4USEb0mMncw=,tag:/8I8gi3Ivkiu2UsGBI0oGQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-07-25T01:26:15Z"
    mac: ENC[AES256_GCM,data:YJicRs0ecI1CHzhi/Q49cdkDM1yy9XtvOZ5upsfBaPnbSh2OPAdx31iRpBxt+6fVJY9/dJt+Pya7wfG7a6wAF84LXOZZBZx5NjVBYB2/8Qy6bKSriPixz22mgYHaHbtXkdqQKItrTbYV19EDblabqMbexZt0wezXNHBlpBLVUyo=,iv:+BiyQJGaXZJ/3vOJgo5qku43Fm3ZVeSL+ufyXkSrekA=,tag:6eT9eGKT9a5Ngovvp43aoQ==,type:str]
    pgp:
        - created_at: "2023-07-21T18:49:28Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA7mnXKTYpP39AQ//UWFlbdq0YXUc72HHaPpPIj3W4wVGtSaRd/+VzP266KUY
            xQSSQgKTc+9YK/L5mMyzfTzbjB2h0k2Cam3ubX//nr6ZpZNtOAvFp0sOILLjzSB0
            XvYVixKeVQu8xKMvFV8PEQc+BrM7O1wMiiw0TqcDzP6CtjRuxujBtkmBrFvNhrBT
            ZtRXvgkT7U0pD1rNKOCma8fq9fxcegxKVyR++sULmrrUxvVVDl0m3FBlZsfPSqC8
            zKzlFQmyXYz0NuQQIjFkDrjmcIzZgCzJHp5o5zS3AcKhym9xBxYyvBEXibN+7QJ0
            w33ICtoEiJpbkQxfxv+Vs1sVEOpzT2mdyeh+/IBqpFgK86imKtuKOep7JeN4HLBp
            4PIcW4GFhZdbXnw6gkaaSFHRDHOaho/1EhnJRfk+/Mv+FDGFLwUFvYDICB2rg7L7
            nYafZMnDh9z2zSOzF5piz3glzCA+++QwpYefdfzGAxEi3uRLxeZp0ZokAHnvWiTL
            +wS9yOrx9gi0nWbGMqlYkZSRGKZmERMyoMIF7C+adYq2SEc0odiP9FReBFGaGCuB
            pX42YFN3SQ341rAU+f0h+mmdncSLTDbpo8MIWqsQoHp8pJlBboIuWJQ3cREiQuJQ
            X33dwL2Nv7/wapvVmnZh3IwnyQD+SNZFjq12HXDyElmWTyiDYNNYUA9BywahitXS
            UQF5HEg1fCIezk16Q2EIsi4u3XLB9i9HAfMCMYYIYFPcQ4DvwrhpJI6hgfX36Mjt
            rNtc/bNFgWmM8/PjHx5QDGWO10QDnOJ5ImzJh13wQFDFuA==
            =3VKQ
            -----END PGP MESSAGE-----
          fp: 1EFE1AF950EA1F8FC15D88C05BEDAF8B714DCA66
    unencrypted_suffix: _unencrypted
    version: 3.7.3
