microservice:
    ingress:
        host: ENC[AES256_GCM,data:SMTXZ9D58Opcqs/T7jncOZcQXmOIVBXjaq9RHNsKiBraiU0y0Ps=,iv:i558oc+cm+ISeV14cqQOGd1KWsTk/+F2Ax3cBER4PhE=,tag:6K5zFqJ8MBsb+lTmJnTkPw==,type:str]
    imagePullSecret: ENC[AES256_GCM,data:KK6RdkgP+U74cBRhFtA1iSch36OgOYtoKBHC0+0PlyewXPfxkE9krVVCdM9PRHC4key7dbsy2CPjBvXUnIPacTSn2o87wGdq3PijaCQ1AFloWIc7esfZ5MP0M0eOrjkl3JJgyyCQoPyckJ+jR2NhqBgH28p43pIj0v03vmZFuzhKlzvO6CxnpNEjG7LQXoCGQ38mMmSyyVG2xq5A,iv:E2oX+e6Yk3eeqV3hTpEMVmS1aBqZWE7CksdbyoswcbU=,tag:UrZ3TkK0KXGI/Wg4qU18Xg==,type:str]
    newrelic:
        licenseKey: ENC[AES256_GCM,data:QfAx1m7wij/voeiSJGza7fF4IlFTFuqbauiDmUyzya6UjXEncWNhtA==,iv:Z1/fIj4nK7rg74NdwXHBFh7wabWzEHLjIIQuOWlW+Ww=,tag:ipt/3hh2ljnVk7UN+5zUUQ==,type:str]
        metricIngestUri: ENC[AES256_GCM,data:Q5BcELeaZoibS+UlERPVA49JFGsUKP8NkJz9HMrMoVhKeMvXSjA792TL+eY=,iv:CWtdca2A8Naz4gKYeUH2TxZHqE3Eah9Doi1KjpEvQv4=,tag:qYIt46SjiretduW26WvmPQ==,type:str]
db:
    query:
        url:
            jdbc: ENC[AES256_GCM,data:DJ4ViQ23em5YP3flxli1axsn8lsZ65cLGl8A/mU3GWKY3vj+RmzcAcAX4rjMi8Zjc4nUZkxthxuCPahEn+jINqIS179brmftO8AX,iv:HlUNvW4yGSZcR+Cp37v1X/dj2pKhxgYTSQgNyLUu3AQ=,tag:3q6O2FEK3dGIo9/8/ji6OQ==,type:str]
            r2dbc: ENC[AES256_GCM,data:wIO5lzjm3rmbOurjwBjy7DhtMHbkn7oIU8H9yscT/0gzP6+FTPBWMoWZ/vYjHNJYmSKROzgMRw9m5J4f1fHpfWETbHAfc3U04qoncw==,iv:PK+9docYirg1yMBRscCVSjBCKc4ZbsrECkCITAtw28w=,tag:C9/I2/1Onwp4h6ctvDwzag==,type:str]
        user: ENC[AES256_GCM,data:SSY=,iv:8kTL/505fjlYmnQsXWpeDOyq3rzcgVt88V9AiUJg5tY=,tag:wgoJtygGLYv++g46Imy4IQ==,type:str]
        pass: ENC[AES256_GCM,data:oxg=,iv:4Bk2JfMoy6xxvuR10mFG1oDXRirzwym+f8rp9JZr2pc=,tag:ljbwahFal/ggVHfxqXtemw==,type:str]
    command:
        url:
            jdbc: ENC[AES256_GCM,data:qWuAscYblTDTZlAiOihp2/6xCTEPpclaztnj8qLTucHP8YFesY3DMlQKxfC3gCdLmEj59lSiJ8A7gVRo2Kb6UKhN7UMZ1DU3igZRkAQ=,iv:gnb17BMQdvSDF3pQJVVDiSE3sVSggHHWjieVDVIaC8E=,tag:NqIdpjkgekqvpmGnDWNxLQ==,type:str]
        user: ENC[AES256_GCM,data:hns=,iv:byxL1kapD87QzHjj05nppN3haSZVdf2jUz3dOXvcPG4=,tag:ed1mg+I7R5qX6Q7Gp/JPog==,type:str]
        pass: ENC[AES256_GCM,data:OaY=,iv:/xLNgKYhmPG5dRUTIfdFQEVhcm3LFbUdxgQ4p5vaSxc=,tag:OmWFaQy3yGLRnpF203f0EA==,type:str]
jwt:
    sign: ENC[AES256_GCM,data:78BPkpmzFQzZ9yxXBXf9//GwFFc7rBW4FUAxbOoGGetZoh2BUsxjhdzD9z1qJPyqM7/ZDcOzQ/QvVfMLsqZg0A==,iv:ZaE29JgVQ5yPrsiQbih7lC7UgtC7bQWT67yrPo/vji8=,tag:K1PuKjyDvqIi2xFxDAgHPA==,type:str]
    enc: ENC[AES256_GCM,data:ZgIYlxZNzMByyZnrz7gWTH+rO1UJtpJoEQ5hRUQlIyU=,iv:4DdPws5tclnWv51MxsGROqVDIosElCB8Tq5mKKrV8tY=,tag:m939lwE8GbCEj5N7UGqLXQ==,type:str]
user1:
    name: ENC[AES256_GCM,data:iqQ1vos=,iv:wJDQrzG0xoSNm23q5VjgrQjXhRkGiFkjg6nO8Apvly8=,tag:JJJkfap/LABAeoLLDftNKQ==,type:str]
    pass: ENC[AES256_GCM,data:6Pk/pMls,iv:+yLuXU90nOgj57voGA4TT+fiQLLSy2Q4JwEsSIIuKEM=,tag:6Pr4PDUZGsiTRClTqageug==,type:str]
user2:
    name: ENC[AES256_GCM,data:/xLigfw=,iv:3dnPZE4G9ii5ivNDTkWocQIchVSXKzcFv4JAT8noyBQ=,tag:ZU/KXVShhI1wMbxGEYpd9A==,type:str]
    pass: ENC[AES256_GCM,data:fnMQTUNp,iv:gb5E1cDav80tGztXSQ5B8XHnpul8ZG/0SK1rsWCyToY=,tag:S43s5eZlM1eHnoC3VN5y+w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-07-25T01:20:02Z"
    mac: ENC[AES256_GCM,data:uPE/dz2i7Q1nEEblbVgX4x7vsxUesnY6HVUraJHzyCLXqMKNqigHjP8ZXzz2UD8xB8pWaLVb9f2583myPX/40kS/5uRilgw4KJHy1fEDNYGj021BD0pPDOUG33qBbN5sjhUIPSqCp9GPhUr3tPEuEnHylvLkiWkahPOJku4095w=,iv:wvA82xLr650hdsabKGMibTdVjz00tl4572VGt9Xi9HE=,tag:X7GL2+04Bmvcdj5Br8hfTQ==,type:str]
    pgp:
        - created_at: "2023-07-21T18:37:31Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA7mnXKTYpP39ARAAnB9wRNqTaMQnje7ZtY4iBWENSgtzpLhSg8WMBPcxodpk
            s5Adt2PNPgSpXdhfwgaTEAIhkIDvfpHpjgpUasK3C+hNfydaPEg4oYg+t7pQxh/z
            6KTvEMTog9+r1RXi1RS0/9DHhRXeHgquVWMudEZVP2JxO82DbI9jYlEujEJI58ai
            JVwiI6xlssti25Xq33M9Syd2IUeRrA6K71zDi+++BqOPJgtx2z5SfWAFaHjj3guj
            gtL5lvNZ3YB7mY8VIWKTMlbRTcLE9s9hem3qwIdmOwS3OAyW3JAGAIFCWt0QFpjD
            esjRX5XDuLGyR258ur6kRLigH0+xlHgosTrY8ydWGSC+PqR0y9l84dtw5rJQvaAI
            nUvIeKsf5AIaA+4Gd+HMKibHpANChdPF2C4qoJw7S/9IyO0rcri6STXNXoc4nKML
            XFjZncy2EOZaLhHmQTAiPJlpQ7N+Uj5n162ioMgfwkFAWqbO/J+3srNNjPWk4aL8
            iRuJSuaIuetqAKHZDCoqqrMZoK9otpTxTWE840SFZ4uE6UER7XXMsQ2G5heEvYkt
            SWd7uvtCyAganYDw6XUFwLOt2DQt2apMqFoopIA+1vymW3/vhzL2OCbwrhAtRjDB
            ttA8gNRs+Yhcen6Z2zdLi1kQcAeMpyS7isqtZQtPIz38Tyz+w7xBNhph14jX7aHS
            UQGrPviVpqJScYbONkVRaWVD88JynnPHm5qnEJJDiWauiWP7o3YRm+qvNzOTeAbj
            DpRq7OO60xXeRqIXVsD8E7QYneIp2fXLeci3DwS5LJmYzw==
            =0zRu
            -----END PGP MESSAGE-----
          fp: 1EFE1AF950EA1F8FC15D88C05BEDAF8B714DCA66
    unencrypted_suffix: _unencrypted
    version: 3.7.3
